# vacuumtable_generator_dxf

./: .gitignore  netDxf.sln
Generator/: Generator.cs  Generator.csproj  GeneratorLine.cs  IGenerator.cs  VacuumTable_Generator.cs  VacuumTable_Parameters.cs
Point/: MyPoint.cs
TestDxfDocument/: Program.cs  TestDxfDocument.csproj
TestDxfDocument/Properties/: Resources.Designer.cs  launchSettings.json
TestDxfDocument/Properties/PublishProfiles/: FolderProfile.pubxml
netDxf/: AciColor.cs  netDxf.xml
